ent-StationGoalRandom = Конверт с целью
    .desc = Похоже вам предстоит хорошо потрудиться.
    .suffix = { "Заполнен" }
ent-StationGoalPaper = Цель станции
    .desc = Похоже вам предстоит хорошо потрудиться.
    .suffix = { "" }
ent-StationGoalShuttle = { ent-StationGoalPaper }
    .desc = { ent-StationGoalPaper.desc }
    .suffix = { "Шаттл" }
ent-StationGoalRestoration = { ent-StationGoalPaper }
    .desc = { ent-StationGoalPaper.desc }
    .suffix = { "Реставарация" }
ent-StationGoalOrbitalStorage = { ent-StationGoalPaper }
    .desc = { ent-StationGoalPaper.desc }
    .suffix = { "Орибтальное хранилище" }
ent-StationGoalArtifacts = { ent-StationGoalPaper }
    .desc = { ent-StationGoalPaper.desc }
    .suffix = { "Артефакты" }
ent-StationGoalRipley = { ent-StationGoalPaper }
    .desc = { ent-StationGoalPaper.desc }
    .suffix = { "Рипли" }
ent-StationGoalMoney = { ent-StationGoalPaper }
    .desc = { ent-StationGoalPaper.desc }
    .suffix = { "Деньги" }
ent-StationGoalProvisions = { ent-StationGoalPaper }
    .desc = { ent-StationGoalPaper.desc }
    .suffix = { "Провизия" }
ent-StationGoalMedicines = { ent-StationGoalPaper }
    .desc = { ent-StationGoalPaper.desc }
    .suffix = { "Медицина" }
ent-TrashEnvelope = Мусор
    .desc = Скомканый комок бумаги.
    .suffix = { "" }
ent-RubberStampPsychologist = печать психолога
    .desc = { ent-RubberStampMime.desc }
    .suffix = { "" }
